<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>

    <h1>Ultimos lançamentos do trap</h1>
   <a href="Parafal.html">
        <img src="thumb-hardware.png" alt="Parafal" style="width: 250px; height: 200px;">
    </a>
    <a href="video2">
        <img src="thumb-html.png" alt="123" style="width: 250px; height: 200px;">
    </a>
    <br>
     <a href="video3">
         <img src="thumb-js.png" alt="1234" style="width: 250px; height: 200px;">
    </a>
     <a href="video4"></a>   
        <img src="thumb-python.png" alt="12345" style="width: 250px; height: 200px;">
   </a>
</body>
</html>